Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.1422]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     848 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\ETC\BVW-Round-4\stage1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\ETC\BVW-Round-4\stage1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\ETC\BVW-Round-4\stage1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\ETC\BVW-Round-4\stage1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\ETC\BVW-Round-4\stage1_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading D:\ETC\BVW-Round-4\stage1_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
